1429820793796	Delete element
1429820971100	Move file
1429820979477	Move files
1429820991910	Move file
1429820999523	Move files
1429821009779	Move files
1429821015317	Delete element
1429821160596	Rename resource 'lecture47.scala'
1429821166776	Rename resource 'lecture4.7.scala'
1429821623061	Delete element
1429822114646	Delete element
1429822129983	Delete element
1429822206823	Rename resource 'Scratch.sc'
1429822220147	Delete element
1429822225862	Rename resource 'worksheet'
1429822248244	Delete element
